<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<Blueprints>
  <Blueprint Id="bullet" Tag="">
    <SpriteComponent Path="Content\Textures\RedLaser.png" />
    <ScriptComponent Name="BulletScript" />
    <PhysicsComponent />
  </Blueprint>
</Blueprints>